# autoPoster

./: README.md
poster/: pom.xml
poster/linux/: run.sh
poster/src/main/java/com/monlinks/dealsposter/: AppConfig.java  Application.java
poster/src/main/java/com/monlinks/dealsposter/dao/: DealsRepository.java
poster/src/main/java/com/monlinks/dealsposter/dealscollectorservice/: DealsCollectorJob.java
poster/src/main/java/com/monlinks/dealsposter/dealscollectorservice/dealsfeeds/: AbsDealsFetcher.java  GrouponDealsFetcher.java  ICodesDealsFetcher.java  IDealsFetcher.java
poster/src/main/java/com/monlinks/dealsposter/dealsposterservice/: DealsPublisherJob.java
poster/src/main/java/com/monlinks/dealsposter/dealsposterservice/linkshortener/: BitlyLinkShortener.java  GooLinkShortener.java  LinkShortener.java
poster/src/main/java/com/monlinks/dealsposter/dealsposterservice/postsender/: AbsPostData.java  DealPostData.java  FacebookPostSender.java  IPostData.java  IPostSender.java  ImageExtractor.java  PostSender.java
poster/src/main/java/com/monlinks/dealsposter/model/: CategoriesEnums.java  CollectSource.java  CollectType.java  Deal.java  DestinationType.java  Merchant.java  MerchantLocation.java  PosterData.java  PublishDest.java  PublisherType.java
poster/src/main/java/com/monlinks/dealsposter/utils/: ArrayUtils.java
poster/src/main/resources/: application.properties  logback.xml
