spring.data.mongodb.uri=mongodb://liorsh:lior1lior@ds161505.mlab.com:61505/monlinks
# no need for tomcat 
spring.main.web-environment=false 

#*** collector *****#
collectDeals.interval.hours = 24

fashion.merchants.list = JCPenney,6pm,Columbia Sportswear,Carters,OshKosh,Nautica.com,Levis,Ralph Lauren,American Apparel,Walmart,Zappos.com,Nordstrom Rack,Nordstrom,LOFT,Kohls,Backcountry.com,ASOS,boohoo.com,BoohooMan,Missguided,Debenhams,Etsy,Topshop
travel.merchants.list = Hotels.com,Booking.com,Booking.com CA,Agoda.com,Tripadivisor,Trivago,Avis Rent A Car,Sixt Car Rental,Budget Rent a Car,Europcar,Alamo Rent A Car,Expedia,Priceline.com,Travelocity,Lonely Planet,HomeAway,Swiss.com,Air France USA, British Airways,Lufthansa,Austrian Airlines

#*** poster *****#
publishDeals.interval.minutes = 30
publishDeals.bulk.size = 1
publishDeals.delay.between.posts.sec = 10

#facebook.accessToken = EAASSZAhpvYAMBALw2UcOzRl2O9tO7LeFDxOVZAB41jNneUnwEBYnvHZAyLxYsbHPWj8eYDrShNkgZBCE5YhMR2sNvUralRYZBIi9UsP1Y1qzOZCZCZBjZA25SzXnrFMGluUeRGnuM2EIMlJwKQeWqHZCbbZCruilq6Cv5zdPl2YZC1wAzQZDZD

logging.level.com.monlinks.dealsposter = DEBUG
